Parameter Space
---------------
(num_c1, c1_low, c1_high) = (0, 0.6, 0.4)
(num_T21, T21_low, T21_high) = (50, 75.0, 475.0)
(num_T22, T22_low, T22_high) = (50, 75.0, 475.0)

Times, SNR, Signal Type
-----------------------
(num_times, time_low, time_high) =  (64, 0.0, 760.0)
SNR = 900.0
mySignalType = biexponential

NLLS params
-----------
-- Regularization parameters
traj_len = 1
delta = 0.26666666666666666
(start_exp_shift, end_exp_shift) = (-7.0, 3.0)
-- Weights in penalty term
D = [1. 1.]
initial NLLS guess = [275. 275.]

frac_trivial_tol = 1.0
frac_error_tol = 1.1

(purpose, targetSelection, num_triplets, num_noise_realizations) = (Validation, exhaustive, 2500, 10)
    -> Notes: The target value of c1 is fixed at 0.6.

